<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>
    <div class="mainWrapper">
        <div class="headerContainer">
            <header>
                <!-- <div class="header__header">
                    <div class="header__header--left">
                        <h1>
                            Велосипедный клуб 'Змеедевачки'
                        </h1>
                    </div>
                    <div class="header__header--right">
                        <nav>
                            <ul>
                                <li><a href="">1</a></li>
                                <li><a href="">2</a></li>
                                <li><a href="">3</a></li>
                                <li><a href="">4</a></li>
                            </ul>
                        </nav>
                    </div>
                </div> -->
                <div class="header__main">
                    <h2 class="scrollAnim">
                        Lorem ipsum dolor sit amet.
                    </h2>
                    <p class="scrollAnim">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, quos.
                    </p>
                </div>
            </header>
        </div>
        <div class="mainContainer">
            <main>
                <div class="firstBlock">
                    <p class="scrollAnim">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea molestiae nesciunt rem labore illum cumque.</p>
                    <p class="scrollAnim">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus earum facere, ipsa ipsam dicta porro.</p>
                    <p class="scrollAnim">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, debitis officiis illum itaque eos deleniti!</p>
                    <p class="scrollAnim">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi ad nemo asperiores recusandae ratione quibusdam.</p>
                    <p class="scrollAnim">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea eligendi quisquam illo distinctio. Dolor, beatae.</p>
                </div>
                <div class="secondBlock">
                    <div class="secondBlock__item">
                        <figure>
                            <img class="scrollAnim" src="images/first.jpg" alt="">
                            <figcaption class="scrollAnim">
                                Lorem, ipsum dolor.
                            </figcaption>
                        </figure>
                    </div>
                    <div class="secondBlock__item">
                        <figure>
                            <img class="scrollAnim" src="images/second.jpg" alt="">
                            <figcaption class="scrollAnim">
                                Lorem, ipsum dolor.
                            </figcaption>
                        </figure>
                    </div>
                    <div class="secondBlock__item">
                        <figure>
                            <img class="scrollAnim" src="images/third.jpg" alt="">
                            <figcaption class="scrollAnim">
                                Lorem, ipsum dolor.
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="thirdBlock">
                    <div class="thirdBlock__about">
                        <p class="scrollAnim">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, velit!
                        </p>
                    </div>
                    <div class="gallery">
                        <ul class="gallery__slider scrollAnim">
                            <li><img src="images/1.jpg" alt=""></li>
                            <li><img src="images/2.jpg" alt=""></li>
                            <li><img src="images/3.jpg" alt=""></li>
                            <li><img src="images/4.jpg" alt=""></li>
                            <li><img src="images/5.jpg" alt=""></li>
                            <li><img src="images/6.jpg" alt=""></li>
                            <li><img src="images/7.jpg" alt=""></li>
                        </ul>
                        <div class="gallery__arrow--left" onclick="minusSlide()"></div>
                        <div class="gallery__arrow--right" onclick="plusSlide()"></div>
                        <div class="gallery__dots">
                            <span class="gallery__dots--item" onclick="currentSlide(1)"></span>
                            <span class="gallery__dots--item" onclick="currentSlide(2)"></span>
                            <span class="gallery__dots--item" onclick="currentSlide(3)"></span>
                            <span class="gallery__dots--item" onclick="currentSlide(4)"></span>
                            <span class="gallery__dots--item" onclick="currentSlide(5)"></span>
                            <span class="gallery__dots--item" onclick="currentSlide(6)"></span>
                            <span class="gallery__dots--item" onclick="currentSlide(7)"></span>
                        </div>
                    </div>
                </div>
                <div class="fourthBlock">
                    <div class="fourthBlock__item">
                        <h2 class="scrollAnim">
                            Lorem, ipsum.
                        </h2>
                        <p class="scrollAnim">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, voluptatem.
                        </p>
                    </div>
                    <div class="fourthBlock__item">
                        <img class="scrollAnim" src="images/chill.jpg" alt="">
                    </div>
                </div>
            </main>
        </div>
        <div class="footerContainer">
            <footer>
                <div class="footer__top">
                    <div class="footer__top--left">
                        <ul>
                            <li>about</li>
                        </ul>
                    </div>
                    <div class="footer__top--right">
                        <ul>
                            <li>about</li>
                        </ul>
                    </div>
                </div>
                <div class="footer__bottom">
                    <ul>
                        <li><img src="images/tele.png" alt=""></li>
                        <li><img src="images/vk.png" alt=""></li>
                        <li><img src="images/inst.png" alt=""></li>
                    </ul>
                    <p>&copy; dr.zindro 2021</p>
                </div>
            </footer>
        </div>
    </div>
    <script src="scripts/main.js"></script>
</body>
</html>